REACT_APP_API_KEY = AIzaSyD6Sc_Rcye3fL9vANAOHkSQm6Ix1J0L0JY
REACT_APP_AUTH_DOMAIN = foundr-f4fd7.firebaseapp.com
REACT_APP_PROJECT_ID = foundr-f4fd7
REACT_APP_STORAGE_BUCKET = foundr-f4fd7.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 192182115865
REACT_APP_ID = 1:192182115865:web:586440110b3f180b119488
REACT_APP_MEASUREMENT_ID = G-5GT68XP7HE
REACT_APP_DISABLE_ESLINT_PLUGIN = true
REACT_APP_SERVER_DOMAIN = 'https://www.server.foundr.site/'