APP_API_KEY = AIzaSyD6Sc_Rcye3fL9vANAOHkSQm6Ix1J0L0JY
APP_AUTH_DOMAIN = foundr-f4fd7.firebaseapp.com
PROJECT_ID = foundr-f4fd7
STORAGE_BUCKET = foundr-f4fd7.appspot.com
MESSAGEING_SENDER_ID = 192182115865
APP_ID = 1:192182115865:web:586440110b3f180b119488
MEASUREMENT_ID = G-5GT68XP7HE
DISABLE_ESLINT_PLUGIN = true